.container{
    display: grid;
    grid-template-areas: "head head side"
    "head head side"
    "down down side";

    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    background-color: aquamarine;


    & .container-header{
        grid-area: head;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: .5rem 0;
        gap: 1rem;
        background-color: blueviolet;

        & .search-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1.5rem;

            & span{
                font-size: 1.8rem;
                font-weight: 500;
                letter-spacing: 2px;
                

                & p{
                    font-size: .9rem;
                    font-weight: 300;
                    letter-spacing: 1px;
                }
            }

            & .container-input{
                display: flex;
                align-items: center;
                padding: .5rem 0;
            }
        }

        & .container-tasks{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: .5rem 0;

            & .task{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: .2rem 1rem;
                border-radius: 20px;
                background-color: aqua;

                & span{
                    padding: .3rem 0;
                    font-size: 1.5rem;
                    font-weight: 700;
                    letter-spacing: 1px;

                    & p{
                        font-size: .8rem;
                        font-weight: 600;
                    }
                }
            }
        }

        & .container-graph{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
    }

    & .container-side{
        grid-area: side;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        width: 100%;
        background-color: blue;

        & .calendar{
            width: 300px;
        }
    }

    & .container-down{
        grid-area: down;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: tomato;
             
        & .container-request{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            width: 100%;

            & h3{
                align-self: self-start;
                margin: 0 0 .2rem 1.5rem;
                font-size: 1.8rem;
                font-weight: 400;
            }
        }
    }
}
